user/v1/user.proto

syntax = "proto3";

package user.v1;

//option go_package = "backend/gen/user/v1;userv1";

import "types/v1/types.proto";

message GetAccountRequest {};
message GetAccountResponse {
  types.v1.Account account = 1;
};

message UpdateAccountRequest {
  optional string email = 2;
};
message UpdateAccountResponse {
  types.v1.Account account = 1;
};

message GetProfileRequest {
  string user_id = 1;
};
message GetProfileResponse {
  types.v1.Profile profile = 1;
};

message UpdateProfileRequest {
  optional string display_name = 2;
  optional string icon_path = 3;
  optional string status_message = 4;
  optional string metadata = 5;
};
message UpdateProfileResponse {
  types.v1.Profile profile = 1;
}

service UserService {
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {};
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {};
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {};
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {};
}